<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Favourite Festive Foods</title>
  </head>

<body>
  <div>
    <h1>Baking</h1>
  </div>

<!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="mains.html">Mains</a>
          <a class="nav-item nav-link" href="desserts.html">Desserts</a>
          <a class="nav-item nav-link" href="drinks.html">Drinks</a>
          <a class="nav-item nav-link" href="baking.html">Baking</a>
          <a class="nav-item nav-link" href="contact-us.html">Contact Us</a>
        </div>
      </div>
    </nav>





    <div id="all">
      <div class="view view-first">
        <img src="./images/gingerbread-house.jpg" alt="baking1" id=firstbaking />

          <div class="mask">
            <h2>Gingerbread</h2>
            <p>
              A festive christmas cookie that can be hung on the Christmas tree.
            </p>
            <a href="gingerbread.html" class="info">Get baking</a>
          </div>
      </div>

      <div class="view view-second">
        <img src="./images/linzercookie.jpg" alt="baking2" />

          <div class="mask">
          <h2>Linzer Cookies</h2>
          <p>
            A festive christmas la la la, insert more text here.
          </p>
          <a href="#" class="info">Get baking</a>
        </div>
      </div>

        <div class="view view-third">
          <img src="./images/rumballs.jpg" alt="baking3" />

            <div class="mask">
            <h2>Rum Balls</h2>
            <p>
              A spirited christmas delight covered in coconut.
            </p>
            <a href="#" class="info">Get baking</a>
          </div>
      </div>

<br>
</br>
































  <br>
  </br>

  <p id="socialmedia">
    <!-- Social Media icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Social Media Icons (fa is font awesome) -->
  <a href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter"></a>
  <a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.co.uk/login/" class="fa fa-pinterest"></a>
</p>

<br>
</br>


    <!-- used to enable Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>
