<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>Favourite Festive Foods</title>
  </head>

<body>
  <div>
    <h1>Gingerbread</h1>
  </div>

<!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="mains.html">Mains</a>
          <a class="nav-item nav-link" href="desserts.html">Desserts</a>
          <a class="nav-item nav-link" href="drinks.html">Drinks</a>
          <a class="nav-item nav-link" href="baking.html">Baking</a>
          <a class="nav-item nav-link" href="contact-us.html">Contact Us</a>
        </div>
      </div>
    </nav>

<div>





  <p>
  <img src="images/gingerbread.jpg" alt="gingerbread" width="230px" id="ginger"
  </p>

<p>
<h3>INGREDIENTS</h3>
<ul>
  <li>125g unsalted butter, softened</li>
  <li>1/2 firmly packed cup brown sugar</li>
  <li>1/2 cup golden syrup</li>
  <li>1 egg yolk</li>
  <li>2 1/2 cups plain flour</li>
  <li>1 tablespoon ground ginger</li>
  <li>1 teaspoon mixed spice</li>
  <li>1 teaspoon bicarbonate of soda</li>
  <li>1 cup icing sugar, sifted</li>
</ul>
</p>
</div>

<br>
</br>

<div>
<p>
<h3>METHOD</h3>

<ol>
  <li>Preheat oven to 180°C. Line 2 large baking trays.</li>
  <li>In a large bowl, beat butter and sugar using electric beaters until thick. </li>
  <li>Beat in syrup and yolk, then use a spoon to fold in flour, ginger, spice and soda until a smooth dough. </li>
  <li>Form into a disc and cover in plastic wrap. Chill for 30 minutes.</li>
  <li>Bring dough to room temperature, then divide in 2.</li>
  <li>Roll out pieces between baking paper to 5mm thick.</li>
  <li>Use a gingerbread man cutter to cut shapes. Space out on trays. </li>
  <li>Bake for 10 minutes or until golden, then using a skewer, quickly make 5mm holes at the top of the warm biscuits to thread ribbon.</li>
  <li>Cool completely on a rack.</li>
  <li>Stir icing sugar with 2-3 teaspoons warm water to make a stiff icing.</li>
  <li> Transfer to a piping bag with a small plain nozzle. Decorate as desired. </li>
</ol>

</p>
</div>

<br>
</br>
  <p id="socialmedia">
    <!-- Social Media icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Social Media Icons (fa is font awesome) -->
  <a href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter"></a>
  <a href="https://en-gb.facebook.com/login/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.co.uk/login/" class="fa fa-pinterest"></a>

</p>



<!-- used to enable Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
